#DataBase
database.driver.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/store
database.username=root
database.password=1234

#PagePathes
login.page.path=/WEB-INF/pages/login.jsp
register.page.path=/WEB-INF/pages/register.jsp
users.page.path=/WEB-INF/pages/admin/users.jsp
admin.products.page.path=/WEB-INF/pages/admin/products.jsp
user.products.page.path=/WEB-INF/pages/user/products.jsp
user.orders.page.path=/WEB-INF/pages/user/orders.jsp
admin.orders.page.path=/WEB-INF/pages/admin/orders.jsp
errors.page.path=/WEB-INF/pages/errors.jsp

#XML file location
upload.file.path=C:/Users/London/IdeaProjects/store/files/xml/products.xml

#Cmd URL
user.products.cmd.url=/dispatcher?command=user_products
admin.products.cmd.url=/dispatcher?command=admin_products
admin.orders.cmd.url=/dispatcher?command=admin_orders
user.orders.cmd.url=/dispatcher?command=user_orders
users.cmd.url=/dispatcher?command=users
login.cmd.url=/dispatcher?command=login
