database.driver.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/store
database.username=root
database.password=1234

login.page.path=/WEB-INF/pages/login.jsp
users.page.path=/WEB-INF/pages/users.jsp